<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a date (yyyy-mm-dd)"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:hint="Enter a time (hh:mm)"/>

    <EditText
        android:id="@+id/SystolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:hint="Enter a number (Systolic Pressure)"/>

    <EditText
        android:id="@+id/DiastolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SystolicPressure"
        android:hint="Enter a number (Diastolic Pressure)"/>

    <EditText
        android:id="@+id/HeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DiastolicPressure"
        android:hint="Enter a number (Heart Rate)"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HeartRate"
        android:hint="Add a comment (up to 20 characters)"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#0c9572"
        android:text="Save"/>

</RelativeLayout>